==> 2025-03-10 22:09:56 <==
# cmd: /usr/bin/conda create --prefix /home/ryan/python-projects/convert-it/my-conda-env python=3.13
# conda version: 24.9.1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::ca-certificates-2025.1.31-hbcca054_0
+conda-forge/linux-64::ld_impl_linux-64-2.43-h712a8e2_4
+conda-forge/linux-64::libexpat-2.6.4-h5888daf_0
+conda-forge/linux-64::libffi-3.4.6-h2dba641_0
+conda-forge/linux-64::libgcc-14.2.0-h767d61c_2
+conda-forge/linux-64::libgcc-ng-14.2.0-h69a702a_2
+conda-forge/linux-64::libgomp-14.2.0-h767d61c_2
+conda-forge/linux-64::liblzma-5.6.4-hb9d3cd8_0
+conda-forge/linux-64::libmpdec-4.0.0-h4bc722e_0
+conda-forge/linux-64::libsqlite-3.49.1-hee588c1_1
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::openssl-3.4.1-h7b32b05_0
+conda-forge/linux-64::python-3.13.2-hf636f53_101_cp313
+conda-forge/linux-64::python_abi-3.13-5_cp313
+conda-forge/linux-64::readline-8.2-h8c095d6_2
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/noarch::pip-25.0.1-pyh145f28c_0
+conda-forge/noarch::tzdata-2025a-h78e105d_0
# update specs: ['python=3.13']
==> 2025-03-10 22:17:17 <==
# cmd: /usr/bin/conda install Flask Werkzeug Jinja2 MarkupSafe itsdangerous click python-docx reportlab markdown beautifulsoup4
# conda version: 24.9.1
+conda-forge/linux-64::cairo-1.18.4-h3394656_0
+conda-forge/linux-64::chardet-5.2.0-py313h78bf25f_2
+conda-forge/linux-64::fontconfig-2.15.0-h7e30c49_1
+conda-forge/linux-64::freetype-2.12.1-h267a509_2
+conda-forge/linux-64::icu-75.1-he02047a_0
+conda-forge/linux-64::lcms2-2.17-h717163a_0
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libdeflate-1.23-h4ddbbb0_0
+conda-forge/linux-64::libglib-2.82.2-h2ff4ddf_1
+conda-forge/linux-64::libiconv-1.18-h4ce23a2_1
+conda-forge/linux-64::libjpeg-turbo-3.0.0-hd590300_1
+conda-forge/linux-64::libpng-1.6.47-h943b412_0
+conda-forge/linux-64::libstdcxx-14.2.0-h8f9b012_2
+conda-forge/linux-64::libstdcxx-ng-14.2.0-h4852527_2
+conda-forge/linux-64::libtiff-4.7.0-hd9ff511_3
+conda-forge/linux-64::libwebp-base-1.5.0-h851e524_0
+conda-forge/linux-64::libxcb-1.17.0-h8a09558_0
+conda-forge/linux-64::libxml2-2.13.6-h8d12d68_0
+conda-forge/linux-64::libxslt-1.1.39-h76b75d6_0
+conda-forge/linux-64::lxml-5.3.1-py313h6eb7059_0
+conda-forge/linux-64::markupsafe-3.0.2-py313h8060acc_1
+conda-forge/linux-64::openjpeg-2.5.3-h5fbd93e_0
+conda-forge/linux-64::pcre2-10.44-hba22ea6_2
+conda-forge/linux-64::pillow-11.1.0-py313h8db990d_0
+conda-forge/linux-64::pixman-0.44.2-h29eaf8c_0
+conda-forge/linux-64::pthread-stubs-0.4-hb9d3cd8_1002
+conda-forge/linux-64::pycairo-1.27.0-py313h112314f_0
+conda-forge/linux-64::reportlab-4.3.1-py313h536fd9c_0
+conda-forge/linux-64::xorg-libice-1.1.2-hb9d3cd8_0
+conda-forge/linux-64::xorg-libsm-1.2.5-he73a12e_0
+conda-forge/linux-64::xorg-libx11-1.8.11-h4f16b4b_0
+conda-forge/linux-64::xorg-libxau-1.0.12-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.5-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxext-1.3.6-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxrender-0.9.12-hb9d3cd8_0
+conda-forge/linux-64::zstd-1.5.7-hb8e6e7a_1
+conda-forge/noarch::beautifulsoup4-4.13.3-pyha770c72_0
+conda-forge/noarch::blinker-1.9.0-pyhff2d567_0
+conda-forge/noarch::click-8.1.8-pyh707e725_0
+conda-forge/noarch::flask-3.1.0-pyhff2d567_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::freetype-py-2.3.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.6.1-pyha770c72_0
+conda-forge/noarch::itsdangerous-2.2.0-pyhd8ed1ab_1
+conda-forge/noarch::jinja2-3.1.6-pyhd8ed1ab_0
+conda-forge/noarch::markdown-3.6-pyhd8ed1ab_0
+conda-forge/noarch::python-docx-1.1.2-pyhff2d567_1
+conda-forge/noarch::rlpycairo-0.2.0-pyhd8ed1ab_0
+conda-forge/noarch::soupsieve-2.5-pyhd8ed1ab_1
+conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_1
+conda-forge/noarch::werkzeug-3.1.3-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_1
# update specs: ['beautifulsoup4', 'click', 'flask', 'itsdangerous', 'jinja2', 'markdown', 'markupsafe', 'python-docx', 'reportlab', 'werkzeug']
